spring.datasource.url=jdbc:sqlserver://morfeusz.wszib.edu.pl;databaseName=luszowie
spring.datasource.username=luszowie
spring.datasource.password=****
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

app.header.select_film = filmy do wyboru
app.header.stat = Statystyka
app.header.data = Dane



